<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoginSceneHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\ApplicationModel.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\LoginSceneHandler.cs" Line="37" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\FeralMemory\FeralMemory\Assets\Scripts\LoginSceneHandler.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>